# nginx.conf
upstream gerondapp {
    server app:8000;
}

server {
    listen 53901;
    server_name ${BASEHREF};

    # Servir estáticos
    location /static/ {
        alias /app/templates/static/;
        expires 30d;
        access_log off;
    }

    # Proxy para Gunicorn
    location / {
        proxy_pass http://gerondapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
